# ESC responce up
set -s escape-time 0

# reload tmux.conf
bind r  source-file ~/.tmux.conf \; display "Reloaded!"

# useable mouse scroll
set-window-option -g mode-mouse on

# status bar setting
set -g status-position top

# Prefix
set-option -g prefix C-t

# Shift + updownleftright move pane
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#mouse on off
bind-key m\
    set-option -g mode-mouse on \;\
    set-option -g mouse-utf8 on \;\
    set-option -g mouse-resize-pane on \;\
    set-option -g mouse-select-pane on \;\
    set-option -g mouse-select-window on \;\
    display-message "Mouse: ON"
bind-key M\
    set-option -g mode-mouse off \;\
    set-option -g mouse-utf8 off \;\
    set-option -g mouse-resize-pane off \;\
    set-option -g mouse-select-pane off \;\
    set-option -g mouse-select-window off \;\

### tmux Solarized dark Setting ###

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# tmux_powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/work/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/work/tmux-powerline/powerline.sh right)"
set -g status-bg colour235
set-window-option -g window-status-current-format "#[fg=colour255,  bg=colour27] #I #W #[fg=colour27,  bg=colur235] "

